<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <!--main container-->
    <div class="wrapper">
        <aside class="sidebar">
           <img class="width-foto" src="./img/my_photo.jpg" alt="My photo"> 

        <div class="main-container">
           <div class="contacts-container">
               <!--contacts-->
               <h3 class="contacts">Contacts</h3>
               <div>
                <span class="contacts-link-type">L:</span> <a class="contacts-link">Lviv</a>
             </div>
               <div>
                   <span class="contacts-link-type">C:</span> <a class="contacts-link" href="tel:380676722330">+38 067 672 23 30</a>
                </div>
               <div>
                  <span class="contacts-link-type"> E:</span> <a class="contacts-link" href="mailto:1800gsm@gmail.com">1800gsm@gmail.com</a>
                </div>

           </div>
        
           <!--Tech skills container-->
           <div class="tech-skills-container">
               <h3 class="tech-skills-title">Tech Skills</h3>
               <ul>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">HTML5</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">CSS3</span>
                    </li> 
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">GIT</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">React.js</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Node.js</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">JavaScript</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">WebPack</span>
                    </li>
               </ul>
           </div>

           <!--Soft skills container-->
           <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
                <li class="soft-skills-item">
                     <span class="soft-skill-text">Scrum</span>
                </li>
                 <li class="soft-skills-item">
                    <span class="soft-skill-text">Agile</span>
                </li> 
                 <li class="soft-skills-item">
                    <span class="soft-skill-text">GTD</span>
                </li>
                 <li class="soft-skills-item">
                    <span class="soft-skill-text">Teamwork</span>
                </li>
            </ul>
            </div>
        </div>
        </aside>

        <!--about me container-->
        <div class="about-me-container">
            <!--about me info-->
            <div class="info-container">
                <h2 class="professional">Front-End Developer</h2>
                <h1 class="name">Valeriy Baraban'</h1>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>

            <!-- projects container-->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <li class="project-item">
                        <a class="projects-link" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
                        <span class="dots">.......................................................................................</span>
                        <span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b></span>
                    </li> 
                    <li class="project-item">
                        <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                        <span class="dots">......................................................................................</span>
                        <span><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span>  

                    </li>
                    <li class="project-item">
                        <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                        <span class="dots">......................................................................................</span>
                        <span><b>[</b><span class="tech-name">React.js, Node.js </span><b>]</b></span>
                    </li>
                </ol>
            </div>

            <!--companuy 1-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>
                <h4 class="profession-title">Front-End Developer <span class="profession-title-color">Freelance</span></h4>
                <span class="profession-time">2019 - up to now <span class="profession-time-color">|</span> Ukraine</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                </ul>

            </div>
             
            <!--companuy 2-->
            <div>
                <h4 class="profession-title">Manager <span class="profession-title-color"> Roga & Kopyta New</span></h4>
                <span class="profession-time">March 2015 - October 2018 <span class="profession-time-color">|</span> Ukraine</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                    <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                </ul>
                
            </div>
            
            <!--companuy 3-->
            <div>
                <h4 class="profession-title">Manager <span class="profession-title-color">Roga & Kopyta LLC</span></h4>
                <span class="profession-time">June 2014 - February 2015 <span class="profession-time-color">|</span> Ukraine</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                </ul>

            </div>

            <!--Education-->
            <div class="education-title">
                <h3 class="about-me-title">Education</h3>
                <h4 class="profession-title-color">Kharkiv National University of Radioelectronics</h4>
                <h4 class="profession-title">Management</h4>
                <span class="profession-time">Septermber 2009 - June 2014 | Ukraine</span>
            </div>

        </div>
    </div>
</body>
</html>
