<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <!--main container-->
    <div class="wrapper">
        <aside class="sidebar">
           <!--<img class="width-foto" src="./img/my_photo.jpg" alt="My photo"> --> 

        <div class="main-container">
           <div class="contacts-container">
               <!--contacts-->
               <h3 class="contacts">Contacts</h3>
               <div>
                <span class="contacts-link-type">L:</span> <a class="contacts-link">Lviv</a>
             </div>
               <div>
                   <span class="contacts-link-type">C:</span> <a class="contacts-link" href="tel:380676722330">+38-067-672-23-30</a>
                </div>
               <div>
                  <span class="contacts-link-type"> E:</span> <a class="contacts-link" href="mailto:1800gsm@gmail.com">1800gsm@gmail.com</a>
                </div>
                
                 
           </div>
        
           <!--Tech skills container-->
           <div class="tech-skills-container">
               <h3 class="tech-skills-title">Tech Skills</h3>
               <ul>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Python</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">CSS</span>
                    </li> 
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">HTML</span>
                    </li>
                    
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Linux</span>
                    </li>
                    
               </ul>
           </div>

           <!--Soft skills container-->
           <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
               
                 <li class="soft-skills-item">
                    <span class="soft-skill-text">Communicable</span>
                </li>  
                 <li class="soft-skills-item">
                    <span class="soft-skill-text">Teamwork</span>
                </li>
            </ul>
            </div>
            <!--Others skills-->
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Others Skills</h3>
                <ul>
                    <li class="soft-skills-item">
                         <span class="soft-skill-text">English skills (A2)</span>
                    </li>

            </div>
        </div>
        </aside>

        <!--about me container-->
        <div class="about-me-container">
            <!--about me info-->
            <div class="info-container">
                <h3 class="professional">Trainee Python Developer (IRC105616)</h3>
                <h1 class="name">Baraban' Valeriy</h1>
                <p class="description"> </p>
            </div>

            <!-- projects container-->
            <div class="projects-container">
                <h3 class="about-me-title">My non-commercial projects</h3>
                <ol>
                    <li class="project-item">
                        <a class="projects-link" href="https://ars-rem.github.io/Resume/">GIT</a>
                        <span class="dots">....https://ars-rem.github.io/Resume/.......................................................................</span>
                        <span><b>[</b><span class="tech-name">Python, HTML, CSS</span><b>]</b></span>
                    </li> 
                </ol>
            </div>

            <!--companuy 1-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>
                <h4 class="profession-title">Electronics repair technician <span class="profession-title-color">Kibernetyk/Kozak O.V. IE</span></h4>
                <span class="profession-time">Febrary 2017 - October 2020 <span class="profession-time-color">|</span> Ukraine</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Repair, diagnostics, maintenance of mobile phones, computers, tablets, laptops, audio-video, home appliances.</li>
                    
                </ul>

            </div>
             
            <!--companuy 2-->
            <div>
                <h4 class="profession-title">Electronics repair technician <span class="profession-title-color">Arsenal IE</span></h4>
                <span class="profession-time">July 2010 - Febrary 2017 <span class="profession-time-color">|</span> Ukraine</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Repair, diagnostics, maintenance of mobile phones, computers, tablets, laptops, audio-video, home appliances.</li>
                    
                </ul>
                
            </div>
            
            <!--companuy 3-->
            <div>
                <h4 class="profession-title">Electronics repair technician <span class="profession-title-color">Ukrproservice LLC</span></h4>
                <span class="profession-time">September 2007 - July 2010 <span class="profession-time-color">|</span> Ukraine</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Repair, diagnostics, maintenance of mobile phones, computers, tablets, laptops, audio-video, home appliances.</li>
                    
                </ul>

            </div>

            <!--Education-->
            <div class="education-title">
                <h3 class="about-me-title">Education</h3>
                <h4 class="profession-title-color">Lviv Polytechnic National University</h4>
                <h4 class="profession-title">Master Degree Program Subject Aria "Telecommunications and Radio Engeneering"</h4>
                <span class="profession-time">2007-2017 | Ukraine</span>
            </div>

        </div>
    </div>
</body>
</html>
